<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cCP9FW" name="Serum" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Mad Audio" pluginFormats="buildStandalone,buildVST3"
              pluginVST3Category="Instrument" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="ZxLqFj" name="Serum">
    <GROUP id="{D4E49909-9589-4473-7806-661A2BB9A7DA}" name="WavetableSynth">
      <FILE id="X8rQCI" name="Oscillator.cpp" compile="1" resource="0" file="Source/WavetableSynth/Editor/Oscillator.cpp"/>
      <FILE id="on0qY4" name="Oscillator.h" compile="0" resource="0" file="Source/WavetableSynth/Editor/Oscillator.h"/>
      <FILE id="icrgzX" name="WavetableVisualiser.cpp" compile="1" resource="0"
            file="Source/WavetableSynth/Editor/WavetableVisualiser.cpp"/>
      <FILE id="mzBTiG" name="WavetableVisualiser.h" compile="0" resource="0"
            file="Source/WavetableSynth/Editor/WavetableVisualiser.h"/>
      <FILE id="Koyxj2" name="WavetableNote.cpp" compile="1" resource="0"
            file="Source/WavetableSynth/Processor/WavetableNote.cpp"/>
      <FILE id="pXJoeg" name="WavetableNote.h" compile="0" resource="0" file="Source/WavetableSynth/Processor/WavetableNote.h"/>
      <FILE id="jZvFap" name="WavetableOscillator.cpp" compile="1" resource="0"
            file="Source/WavetableSynth/Processor/WavetableOscillator.cpp"/>
      <FILE id="W1Xtum" name="WavetableOscillator.h" compile="0" resource="0"
            file="Source/WavetableSynth/Processor/WavetableOscillator.h"/>
      <FILE id="S6tyAW" name="WavetableSynth.cpp" compile="1" resource="0"
            file="Source/WavetableSynth/Processor/WavetableSynth.cpp"/>
      <FILE id="oPl1Ab" name="WavetableSynth.h" compile="0" resource="0"
            file="Source/WavetableSynth/Processor/WavetableSynth.h"/>
      <FILE id="pTB5Jg" name="WavetableSynthParameters.cpp" compile="1" resource="0"
            file="Source/WavetableSynth/WavetableSynthParameters.cpp"/>
      <FILE id="pleRu7" name="WavetableSynthParameters.h" compile="0" resource="0"
            file="Source/WavetableSynth/WavetableSynthParameters.h"/>
    </GROUP>
    <GROUP id="{41E398DE-84D4-2EC1-268B-DFCB78E9F34B}" name="Assets">
      <FILE id="nyI8Rp" name="Seravek Basic.ttf" compile="0" resource="1"
            file="../../../Downloads/seravek (1)/Seravek Basic/Seravek Basic.ttf"/>
    </GROUP>
    <GROUP id="{D07D45AE-6E0C-21A6-64B4-64929030375C}" name="Source">
      <FILE id="wLGG0D" name="SerumLookAndFeel.cpp" compile="1" resource="0"
            file="Source/SerumLookAndFeel.cpp"/>
      <FILE id="Xc7Acb" name="SerumLookAndFeel.h" compile="0" resource="0"
            file="Source/SerumLookAndFeel.h"/>
      <FILE id="vbLbV3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OCDpqO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kknLm4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZLE8mL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Serum"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Serum"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
